MONGO_URI=mongodb+srv://voltshopUser:Anas123123@teqnitakdb.gghnabd.mongodb.net/voltshop?retryWrites=true&w=majority&appName=teqnitakDBihq
PORT=5000
JWT_SECRET=voltshopsecret
EMAIL_USER=vvoltshop2025@gmail.com
EMAIL_PASS=mhfleuindysmsorz
ADMIN_EMAIL=vvoltshop2025@gmail.com
ADMIN_URL=http://localhost:3000/admin